# MCP Server Configuration
# Copy this file to .env and fill in your values
# ENVIRONMENT VARIABLES can be overridden in mcpServers configuration (cline_mcp_settings.json)

# Project Configuration
PROJECT_NAME=agentics-mcp-project
API_VERSION=v1

# Fast API Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Backstage Configuration
BACKSTAGE_BASE_URL=https://backstage.lgh.foolsec.com
BACKSTAGE_TOKEN=
